# US - Baby Names

Step 1. Import the necessary libraries

In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Step 2. Import the dataset from this address.(https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv)




Step 3. Assign it to a variable called baby_names.

In [55]:
baby_names = pd.read_csv('/content/US_Baby_Names_right.csv')
baby_names.head()

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1,3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK   62.0
1       11350  11351  Madison  2004      F    AK   48.0
2       11351  11352   Hannah  2004      F    AK   46.0
3       11352  11353    Grace  2004      F    AK   44.0
4       11353  11354    Emily  2004      F    AK   41.0

In [56]:
baby_names.drop(['Unnamed: 0'],axis=1)

              Id     Name  Year Gender State  Count
0          11350     Emma  2004      F    AK   62.0
1          11351  Madison  2004      F    AK   48.0
2          11352   Hannah  2004      F    AK   46.0
3          11353    Grace  2004      F    AK   44.0
4          11354    Emily  2004      F    AK   41.0
...          ...      ...   ...    ...   ...    ...
1045732  5647422     Seth  2014      M    WY    5.0
1045733  5647423  Spencer  2014      M    WY    5.0
1045734  5647424     Tyce  2014      M    WY    5.0
1045735  5647425   Victor  2014      M    WY    5.0
1045736  5647426   Waylon  2014      M    WY    5.0

[1045737 rows x 6 columns]

Step 4. See the first 10 entries

In [57]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK   62.0
1       11350  11351   Madison  2004      F    AK   48.0
2       11351  11352    Hannah  2004      F    AK   46.0
3       11352  11353     Grace  2004      F    AK   44.0
4       11353  11354     Emily  2004      F    AK   41.0
5       11354  11355   Abigail  2004      F    AK   37.0
6       11355  11356    Olivia  2004      F    AK   33.0
7       11356  11357  Isabella  2004      F    AK   30.0
8       11357  11358    Alyssa  2004      F    AK   29.0
9       11358  11359    Sophia  2004      F    AK   28.0


Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [58]:
baby_names.drop('Id', axis=1,inplace=True)
baby_names.head()

   Unnamed: 0     Name  Year Gender State  Count
0       11349     Emma  2004      F    AK   62.0
1       11350  Madison  2004      F    AK   48.0
2       11351   Hannah  2004      F    AK   46.0
3       11352    Grace  2004      F    AK   44.0
4       11353    Emily  2004      F    AK   41.0

In [59]:
baby_names.drop('Unnamed: 0', axis=1,inplace=True)
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK   62.0
1  Madison  2004      F    AK   48.0
2   Hannah  2004      F    AK   46.0
3    Grace  2004      F    AK   44.0
4    Emily  2004      F    AK   41.0

Step 6. Is there more male or female names in the dataset?

In [60]:
df['Gender'].value_counts()

F     111544
M      74555
FL         1
Name: Gender, dtype: int64

Step 7. Group the dataset by name and assign to names

In [71]:
names=df.groupby('Name').sum()

names.head()

print(names.shape)

names.sort_values('Count',ascending=0).head()

(13233, 2)

          Unnamed: 0    Count
Name
Isabella    29495689  56588.0
Jacob       28227218  54392.0
Daniel      31945930  53956.0
Sophia      29496191  51194.0
Anthony     29828058  50653.0

In [73]:
names.head()

        Unnamed: 0  Count
Name
2006          2448    0.0
Aadan      2096783   18.0
Aaden     13845727  796.0
Aadhav      709606    6.0
Aadhya     4694536  119.0

Step 8. How many different names exist in the dataset?

In [74]:
len(names)

13233

Step 9. What is the name with most occurrences?

In [75]:
names.Count.idxmax()

'Isabella'

Step 10. How many different names have the least occurrences?

In [ ]:
len(names[names['Count'] == names['Count'].min()])

Step 11. What is the median name occurrence?

In [81]:
names[names.Count == names.Count.median()]

           Unnamed: 0  Count
Name
Amaan         4149518   40.0
Annalynn      3813718   40.0
Arayah        3801650   40.0
Ariani        4336094   40.0
Azaan         4193079   40.0
Aziyah        6954894   40.0
Bayley        3901469   40.0
Bennie        5299413   40.0
Brie          4312657   40.0
Broxton       3502682   40.0
Cailynn       5148860   40.0
Dashel        4300250   40.0
Dontay        5519355   40.0
Draco         4208340   40.0
Edgard        3880580   40.0
Elija         4846419   40.0
Elyza         3305945   40.0
Emelly        4287174   40.0
Eveline       3248188   40.0
Ezmeralda     3285391   40.0
Florencia     3782022   40.0
Georgette     3285523   40.0
Hussain       3853791   40.0
Jahari        4365841   40.0
Jaslin        3227624   40.0
Jerrod        4953749   40.0
Joline        3260965   40.0
Kandy         3289940   40.0
Kaytlyn       3203186   40.0
Kayvon        3462916   40.0
Khloey        3829621   40.0
Kiyah         3925426   40.0
Lamarion      3529782   40.0
Lemuel        5312158   40.0
Liset         2661193   40.0
Manav         4156031   40.0
Maycie        3239918   40.0
Mazen         4639190   40.0
Pari          2720165   40.0
Reza          4191591   40.0
Ronav         2818867   40.0
Rozlyn        3298888   40.0
Ruvim         4148085   40.0
Sacha         4377920   40.0
Siyona        2762340   40.0
Tej           4145242   40.0
Tlaloc        4873844   40.0
Yamilett      3771678   40.0
Yulia         3294414   40.0
Zahria        6388094   40.0
Zylah         4353589   40.0

Step 12. What is the standard deviation of names?

In [82]:
names.Count.std()

2897.6847302395504

Step 13. Get a summary with the mean, min, max, std and quartiles.

In [83]:
names.describe()

         Unnamed: 0        Count
count  1.323300e+04  13233.00000
mean   7.979958e+06    635.10897
std    9.483176e+06   2897.68473
min    2.448000e+03      0.00000
25%    1.104055e+06     11.00000
50%    3.789678e+06     40.00000
75%    1.151998e+07    192.00000
max    5.875157e+07  56588.00000